# MistralSharp

./: .gitignore  CHANGELOG.md  LICENSE  MistralSharp.sln  README.md  RELEASENOTES.txt
MistralSharp.Tests/: DependencyInjectionTests.cs  GlobalUsings.cs  MistralSharp.Tests.csproj
sample/: MistralSample.csproj  MistralSample.sln  Program.cs
src/: IMistralClient.cs  MistralClient.cs  MistralSharp.csproj  MistralSharp.sln
src/Abstractions/: IMistralClient.cs
src/DTO/: AvailableModelsDto.cs  ChatResponseDto.cs  EmbeddingResponseDto.cs
src/Domain/: MistralClientOptions.cs
src/Extensions/DependencyInjection/: MistralServiceCollectionExtensions.cs
src/Helpers/: DtoMapper.cs
src/Models/: AvailableModels.cs  ChatRequest.cs  ChatResponse.cs  EmbeddingRequest.cs  EmbeddingResponse.cs  EmbeddingResponseDto.cs  Error.cs  ErrorResponse.cs  ModelType.cs  SseEvent.cs
tests/MistralSharp.Tests/: DependencyInjectionTests.cs  MistralSharp.Tests.csproj
