<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.1.1</Version>
        <Authors>Mark-James McDougall</Authors>
        <Description>Unofficial .NET client library for the Mistral AI platform.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>mistral;mistral-ai;mistral7b;AI;ML;LLM;GPT</PackageTags>
        <PackageProjectUrl>https://github.com/markjamesm/MistralSharp</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
